{
  "expo": {
    "name": "temperature-monitor-mobile",
    "slug": "temperature-monitor-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pruebas.luisdemo",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "@react-native-firebase/messaging",
        {
          "messaging_android_notification_channel_id": "high-priority"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d11be34a-7874-4588-9df9-6f7cb02e77ea"
      }
    }
  }
}
